<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>骰子</title>
    <style>
        ul,li,input,div{ margin: 0; padding: 0;}
        li{ list-style: none;}
        .dice{ width:130px; height: 130px; position: relative; margin: 50px auto 0;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            /*transform:rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
            /*-webkit-transform:rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
            transition:transform 1s linear;
            -webkit-transition:transform 1s linear;
        }
        .dice li{position: absolute; top:0; left:0; width: 100%; height: 100%; background:url("images/touziBg.png") no-repeat; overflow: hidden; text-indent:-99em; }
        .dice li:nth-child(1){ background-position: -295px -133px; transform:translateZ(65px);-webkit-transform:translateZ(65px);}
        .dice li:nth-child(2){ background-position: -38px -133px; transform:translateZ(-65px);-webkit-transform:translateZ(-65px);}
        .dice li:nth-child(3){ background-position: -166px -133px; transform:rotateY(90deg) translateZ(-65px);-webkit-transform:rotateY(90deg) translateZ(-65px);}
        .dice li:nth-child(4){ background-position: -166px -133px; transform:rotateY(90deg) translateZ(65px);-webkit-transform:rotateY(90deg) translateZ(65px);}
        .dice li:nth-child(5){ background-position: -166px -133px; transform:rotateX(90deg) translateZ(65px);-webkit-transform:rotateX(90deg) translateZ(65px);}
        .dice li:nth-child(6){ background-position: -166px -133px; transform:rotateX(90deg) translateZ(-65px);-webkit-transform:rotateX(90deg) translateZ(-65px);}
        #input{ width: 300px; height: 150px; margin:60px auto 0; position: relative;}
        #input input{ display: block; width: 70px; height: 30px; position: absolute;}
    </style>
</head>
<body>
<ul class="dice">
    <li>4</li>
    <li>2</li>
    <li>3</li>
    <li>5</li>
    <li>1</li>
    <li>6</li>
</ul>
<div id="input">
    <input type="button" value="上" style="top:0; left:115px;"/>
    <input type="button" value="下" style="bottom:0; left:115px;"/>
    <input type="button" value="左" style="top:60px; left:0;"/>
    <input type="button" value="右" style="top:60px; right:0;"/>
    <input type="button" value="重置" style="top:60px; left:115px;"/>
</div>
<script>
    var dice= {
        x: 0,
        y: 0,
        ulRotate:function(){
            var ulNode=document.querySelector('.dice');
            ulNode.style.transform='rotateX('+this.x+'deg) rotateY('+this.y+'deg) rotateZ(0deg)';
        },
        init:function(){
            var that=this;
            var inputsNode=document.querySelectorAll('#input input');
            inputsNode[0].onclick=function(){
                that.x+=90;
                that.ulRotate();
            }
            inputsNode[1].onclick=function(){
                that.x-=90;
                that.ulRotate();
            }
            inputsNode[2].onclick=function(){
                that.y+=90;
                that.ulRotate();
            }
            inputsNode[3].onclick=function(){
                that.y-=90;
                that.ulRotate();
            }
            inputsNode[4].onclick=function(){
                that.x=0;
                that.y=0;
                that.ulRotate();
            }
        }

    }
    dice.init();

</script>
</body>
</html>